# Sei que o .env não deve subir para o repositório,
# mas tive que subi-lo para que funcione o avaliador

PORT = 3000

# MONGO_DB_URL = 'mongodb://localhost:27017/Cookmaster'
MONGO_DB_URL = 'mongodb://mongodb:27017/Cookmaster'

DB_NAME = 'Cookmaster'
DB_COLECTION_USERS = 'users'
DB_COLECTION_RECIPES = 'recipes'

SECRET = 'elaPartiuPartiuENuncaMaisVoltouNaoVoltouNao'
